[opcache]
; Enable OPcache
opcache.enable=1
opcache.enable_cli=0

; Memory consumption
opcache.memory_consumption=256

; The amount of memory for interned strings in Mbytes
opcache.interned_strings_buffer=16

; The maximum number of keys (scripts) in the OPcache hash table
opcache.max_accelerated_files=20000

; The maximum percentage of "wasted" memory until a restart is scheduled
opcache.max_wasted_percentage=10

; Validate timestamps of scripts on every request
opcache.validate_timestamps=1

; How often to check script timestamps for updates (in seconds)
opcache.revalidate_freq=2

; Enable fast shutdown
opcache.fast_shutdown=1
